*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
/* -- HEADER -- */
#header{
    height: 100px;
    background-color: #e5005c;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 8rem;
    box-shadow: 0px 10px 10px rgba(0, 0, 0,0.3);
}
.left-content{
    display: flex;
    gap: 5rem;
}
.space-logo{
    display: flex;
    align-items: center;
}
.logo{
    width: auto;
    height: 40px;
}
nav{
    display: flex;
    gap: 2.5rem;
}
.nav-item, .item{
    font-size: 0.9rem;
}
.nav-item{
    display: flex;
    flex-direction: column; /* GIRA EL ELEMENTO */
    align-items: center;
    gap: 0.35rem;
    color: white;
}
.nav-item .border-img{
    width: 40px;
    height: 40px;
    border: 1px solid #fff;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 0.1rem;
}
.nav-item img{
    width: 28px;
    height: 28px;
    filter: invert(80%);
}
.list{
    display: flex;
    gap: 1rem;
}
.item{
    color: white;
}
.btn{
    background-color: #783F91;
    padding: 0.5rem;
    border-radius: 8px; /* CASO ÃšNICO DE USO DE PX */ 
}
/* -- ARTICLE -- */
article{
    padding-inline: 20%;
    padding-block: 4rem;
}
.small{
    font-size: 0.75rem;
    font-weight: bold;
    opacity: .65;
}
article h1{
    font-size: 3rem;
}
.subtitle{
    margin-top: 0.5rem;
}
.special{
    margin-block: 1rem 1.5rem;
    opacity: 0.5;
    max-width: 70%;
}
.contact { font-size: 0.75rem; }
.contact a { color: rgb(32, 130, 242); }
.list-button{
    margin-top: 0.5rem;
    display: flex;
    gap: 1rem;
}