*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    background-color: #222;
    padding: 1rem 14%;
    gap: 1rem;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 4fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "two two two three"
    "four four five three"
    "six six six one";
}
body div, .element, .element-2{
    background-color: #444;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #fff;
}
.element{
    background-color: #222;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem;
    gap: 1rem;
}
.element-2{
    background-color: red;
    width: 100%;
    height: 100%;
}
.one { grid-area: one; }
.two { grid-area: two; }
.three { grid-area: three; }
.four { grid-area: four; }
.five { grid-area: five; }
.six { grid-area: six; }

.two { grid-column: 2 / 4; }
.three {
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem;
    gap: 1rem;
}
.four { grid-column:  span 2; }
.six { grid-column: span 3; }
.one { grid-column-start: 4; grid-row-start: 3; }